# EventsOnContainer

./: EventsOnContainer.sln  README.md  docker-compose.dcproj  docker-compose.yml
CartApi/: CartApi.csproj  Startup.cs
CartApi/Controllers/: CartController.cs
CartApi/Models/: Cart.cs  ICartRepository.cs  RedisCartRepository.cs
CartApi/Properties/: launchSettings.json
EventCatalogApi/: Dockerfile  EventCatalogApi.csproj  Program.cs  Startup.cs  appsettings.json
EventCatalogApi/Controllers/: EventController.cs  PicController.cs
EventCatalogApi/Data/: CatalogContext.cs  CatalogSeed.cs
EventCatalogApi/Domain/: EventDetails.cs
EventCatalogApi/Migrations/: 20200618165811_Initial.Designer.cs  20200619224002_Initial.Designer.cs  20200619224002_Initial.cs  CatalogContextModelSnapshot.cs
EventCatalogApi/Properties/: launchSettings.json
EventCatalogApi/ViewModels/: PaginatedItemsViewModel.cs
OrderApi/: OrderApi.csproj  Program.cs  Startup.cs
OrderApi/Controllers/: OrderController.cs
OrderApi/Data/: MigrateDatabase.cs  OrderContext.cs
OrderApi/Migrations/: 20200809034111_Initial.Designer.cs  20200809034111_Initial.cs  OrderContextModelSnapshot.cs
OrderApi/Models/: Order.cs  OrderItem.cs
OrderApi/Properties/: launchSettings.json
TokenServiceApi/: appsettings.json
TokenServiceApi/Data/: IdentityDbInit.cs
WebApi/: WebMvc.csproj
WebApi/Properties/: launchSettings.json
WebMvc/: Startup.cs  WebMvc.csproj  appsettings.json
WebMvc/Controllers/: CartController.cs  EventController.cs  OrderController.cs
WebMvc/Infrastructure/: ApiPaths.cs  CustomHttpClient.cs  IHttpClient.cs
WebMvc/Models/: Event.cs  EventDetails.cs
WebMvc/Properties/: launchSettings.json
WebMvc/Services/: CartService.cs  EventService.cs  IEventService.cs  IOrderService.cs  OrderService.cs
WebMvc/ViewModel/: EventIndexViewModel.cs  PaginationInfo.cs
WebMvc/Views/Event/: Index.cshtml  _pagination.cshtml  _product.cshtml
WebMvc/Views/Order/: Detail.cshtml  Index.cshtml
WebMvc/Views/Shared/: _Layout.cshtml
WebMvc/Views/Shared/Components/CartList/: Default.cshtml
WebMvc/wwwroot/css/: site.min.css
WebMvc/wwwroot/css/basket/: basket.component.css
